{
  "name": "fbt",
  "version": "1.0.0",
  "description": "fbtrack app",
  "main": "index.js",
  "scripts": {
    "test": "tape src/**/test.*.js | tap-spec"
  },
  "keywords": [],
  "author": "Alex Ramsdell",
  "license": "MIT",
  "engines": {
    "node": "12.x"
  },
  "engineStrict": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "commander": "^4.0.1",
    "cors": "^2.8.5",
    "date-fns": "^2.8.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "fitbit-node": "^2.2.0",
    "module-alias": "^2.2.2",
    "node-cron": "^2.0.3",
    "pm2": "^4.2.2",
    "readline-sync": "^1.4.10",
    "sqlite": "^3.0.3",
    "tape-promise": "^4.0.0"
  },
  "devDependencies": {
    "nyc": "^15.0.0",
    "tap-colorize": "^1.2.0",
    "tap-dot": "^2.0.0",
    "tap-min": "^2.0.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.12.1"
  }
}
